# QuizApp

./: QuizCreator.sln  README.md
QuizCreator/: App.config  App.xaml  App.xaml.cs  CentralWindow.xaml  CentralWindow.xaml.cs  QuizCreator.csproj
QuizCreator/DAL/: DBConnection.cs  database.db  database.sqbpro
QuizCreator/DAL/Entities/: Question.cs  Quiz.cs
QuizCreator/DAL/Repositories/: QuestionRepository.cs  QuizRepository.cs
QuizCreator/Model/: Model.cs
QuizCreator/Properties/: Resources.Designer.cs
QuizCreator/View/: MainWindow.xaml  MainWindow.xaml.cs
QuizCreator/ViewModel/: QuizListViewModel.cs
QuizCreator/ViewModel/Base Classes/: RelayCommand.cs
QuizCreator/ViewModels/: CentralViewModel.cs  EqualityConverter.cs  QuizAnwserViewModel.cs  QuizCreationDialogViewModel.cs  QuizEditListViewModel.cs  QuizEditViewModel.cs  QuizListEditViewModel.cs  QuizListViewModel.cs  QuizSolveViewModel.cs
QuizCreator/ViewModels/BaseViewModelClasses/: RelayCommand.cs  ViewModel.cs
QuizCreator/ViewModels/Converters/: AnwserConverter.cs
QuizCreator/ViewModels/Navigation/: ViewModelChanger.cs
QuizCreator/Views/: QuizAnwserView.xaml  QuizAnwserView.xaml.cs  QuizCreationDialog.xaml  QuizCreationDialog.xaml.cs  QuizEditListView.xaml  QuizEditListView.xaml.cs  QuizEditView.xaml  QuizEditView.xaml.cs  QuizListEditView.xaml  QuizListEditView.xaml.cs  QuizListView.xaml  QuizListView.xaml.cs  QuizSolveView.xaml  QuizSolveView.xaml.cs
